<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<div th:insert="fragments :: header"></div>

<div th:insert="fragments :: navbar"></div>

<div class="container py-5">
	<div class="row">
		<h3 th:text="${fournisseur.nom}">Fournisseur </h3>
	</div>
	<div class="row">
		<form th:action="@{/fournisseurs/save}" th:object="${fournisseur}"
			method="post">
			<div class="form-group">
				<label for="referenceInput">Référence</label> <input type="text"
					class="form-control" id="referenceInput"
					aria-describedby="referenceHelp" readonly th:field="*{reference}"> <small
					id="referenceHelp" class="form-text text-muted">La
					référence ne peut pas être modifiée.</small>
			</div>
			<div class="form-group">
				<label for="nomInput">Nom</label> <input type="text"
					class="form-control" id="nomInput" aria-describedby="nomHelp" th:field="*{nom}">
				<small id="referenceHelp" class="form-text text-muted">Limité
					à 255 caractères.</small>
			</div>
<input type="hidden" id="idInput" th:field="*{id}">
			<div>
				<input type="submit" value="Save" />
			</div>
		</form>
	</div>
</div>